NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
DB_USER=username
DB_HOST=host
DB_NAME=db_name
DB_PASSWORD=password
NEXT_PUBLIC_SHORT_URL=http://localhost:3000/s
IPQS_API_KEY=IPQS_API_KEY_HERE
VALKEY_IP=host
NEXT_PUBLIC_POSTHOG_KEY=...
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
